[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/core/core.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/debug/debug.gd" type="Script" id=2]
[ext_resource path="res://etc/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://etc/stopwatch/stopwatch.gd" type="Script" id=4]
[ext_resource path="res://ui/start_menu/start_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/game_over/game_over.tscn" type="PackedScene" id=6]
[ext_resource path="res://etc/camera/camera.gd" type="Script" id=7]
[ext_resource path="res://etc/shaker/shaker.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -256, -256, 0, 0, 0, 0, 2176, -256, 0, 0, 0, 0, 2176, 1336, 0, 0, 0, 0, -256, 1336, 0, 0, 0, 0, -256, -256 )
}

[sub_resource type="Environment" id=2]
background_mode = 4
tonemap_mode = 1
ssao_radius = 0.1
ssao_intensity = 0.0
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 1
glow_hdr_threshold = 0.62

[node name="Debug" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -256, -256, -256, 1336, 2176, 1336, 2176, -256 )

[node name="Core" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 540 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]
curve = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 7 )
decay_weight = 0.1

[node name="Shaker" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Stopwatch" type="Node" parent="."]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartMenu" parent="CanvasLayer/ViewportContainer/CenterContainer" instance=ExtResource( 5 )]
margin_left = 627.0
margin_top = 389.0
margin_right = 1293.0
margin_bottom = 691.0

[node name="GameOver" parent="CanvasLayer/ViewportContainer/CenterContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false
margin_left = -10.0
margin_top = 237.0
margin_right = 1930.0
margin_bottom = 843.0

[connection signal="destroyed" from="Core" to="." method="_on_Core_destroyed"]
[connection signal="destroyed" from="Core" to="Shaker" method="_on_Core_destroyed"]
[connection signal="hurt" from="Core" to="Shaker" method="_on_Core_hurt"]
[connection signal="shot" from="Core/Arm/Gun" to="Shaker" method="_on_Gun_shot"]
[connection signal="spawned" from="Spawner" to="." method="_on_Spawner_spawned"]
[connection signal="tick" from="Stopwatch" to="." method="_on_Stopwatch_tick"]
[connection signal="start_game" from="CanvasLayer/ViewportContainer/CenterContainer/StartMenu" to="." method="_on_StartMenu_start_game"]
[connection signal="retry" from="CanvasLayer/ViewportContainer/CenterContainer/GameOver" to="." method="_on_GameOver_retry"]

[editable path="Core"]
