[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/gun/gun.gd" type="Script" id=1]
[ext_resource path="res://assets/img/gun_barrel.png" type="Texture" id=2]
[ext_resource path="res://assets/img/gun_body.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/source/shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/source/shoot_crit.wav" type="AudioStream" id=5]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Gun" type="Node2D"]
position = Vector2( 457, 304 )
script = ExtResource( 1 )
_charge_speed = 0.8
_damage_coefficient = 90
_min_speed = 800
_speed_coefficient = 1500
_max_spread_angle_degrees = 45
_size_coefficient = 2.5
_indicator_crit_color = Color( 1, 0.25098, 0.25098, 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( -12, 0 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 3 )

[node name="Barrel" type="Sprite" parent="."]
position = Vector2( -52, 0 )
texture = ExtResource( 2 )

[node name="Tip" type="Position2D" parent="."]
position = Vector2( -80, 0 )

[node name="LeftSpreadBoundary" type="Line2D" parent="."]
visible = false
position = Vector2( -32, 0 )
points = PoolVector2Array( -50, 0, -128, 0 )
width = 2.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )

[node name="RightSpreadBoundary" type="Line2D" parent="."]
visible = false
position = Vector2( -32, 0 )
points = PoolVector2Array( -50, 0, -128, 0 )
width = 2.0
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="CritSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
