[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/npcs/friend/friend.gd" type="Script" id=1]
[ext_resource path="res://assets/img/filled_circle.png" type="Texture" id=2]
[ext_resource path="res://entities/npcs/npc.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[node name="Friend" groups=["npcs"] instance=ExtResource( 3 )]
script = ExtResource( 1 )
health = 80

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.25098, 0.807843, 1, 1 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
