[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/npcs/friend/friend.gd" type="Script" id=1]
[ext_resource path="res://assets/img/filled_circle_256x256.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0294

[node name="Friend" type="Area2D"]
position = Vector2( 508, 297 )
collision_layer = 2
script = ExtResource( 1 )
health = 80

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.27451, 0.541176, 1, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="sacrifice_to"]
