[gd_scene load_steps=6 format=2]

[ext_resource path="res://particles/auto_despawn_particle.gd" type="Script" id=1]
[ext_resource path="res://assets/img/plus.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 500.0
linear_accel_random = 1.0
color = Color( 0.387695, 1, 0.25, 1 )
color_ramp = SubResource( 2 )

[node name="HealAura" type="Particles2D"]
position = Vector2( 960, 488 )
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
