[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sheets/lightning.png" type="Texture" id=1]
[ext_resource path="res://particles/lightning_aura.tres" type="Material" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="LightningAura" type="Particles2D"]
material = SubResource( 1 )
amount = 4
lifetime = 0.2
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
