[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/filled_triangle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.700535, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.7
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.18
angle = 720.0
angle_random = 1.0
scale = 0.2
scale_random = 0.1
color = Color( 1, 0.25098, 0.25098, 1 )
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 995, 519 )
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
