[gd_scene load_steps=3 format=2]

[ext_resource path="res://etc/spawner/spawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 1984, -64, 0, 0, 0, 0, 1984, 1152, 0, 0, 0, 0, -64, 1152, 0, 0, 0, 0, -64, -64 )
}

[node name="Spawner" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
max_offset_distance = 200

[node name="SpawnPoint" type="PathFollow2D" parent="."]
position = Vector2( -64, -64 )

[node name="IntervalTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="IntervalTimer" to="." method="spawn_pack"]
