[gd_scene load_steps=3 format=2]

[ext_resource path="res://etc/spawner/spawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 124, 527, 0, 0, 0, 0, 1757, 527 )
}

[node name="Spawner" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
max_offset_distance = 200

[node name="SpawnPoint" type="PathFollow2D" parent="."]
position = Vector2( 124, 527 )
rotation = 1.55356e-05

[node name="IntervalTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="IntervalTimer" to="." method="spawn_pack"]
