[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/start_menu/start_menu.gd" type="Script" id=3]
[ext_resource path="res://ui/font_body.tres" type="DynamicFont" id=4]

[node name="StartMenu" type="VBoxContainer"]
margin_right = 666.0
margin_bottom = 419.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_right = 666.0
margin_bottom = 261.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "EVA"
align = 1
valign = 1

[node name="Instruction" type="Label" parent="."]
margin_top = 265.0
margin_right = 666.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 4 )
text = "Press space to start"
align = 1
