[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/start_menu/start_menu.gd" type="Script" id=3]
[ext_resource path="res://ui/font_body.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 265.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Instruction2:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 306.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 265.0, 267.0, 269.0, 271.0, 273.0, 275.0, 273.0, 272.0, 271.0, 269.0, 267.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Instruction2:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 306.0, 308.0, 310.0, 312.0, 314.0, 316.0, 314.0, 312.0, 310.0, 308.0, 306.0 ]
}

[node name="StartMenu" type="VBoxContainer"]
margin_right = 666.0
margin_bottom = 419.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_right = 666.0
margin_bottom = 261.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "EVA"
align = 1
valign = 1

[node name="Instruction" type="Label" parent="."]
margin_top = 265.0
margin_right = 666.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 4 )
text = "Press space to start"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Instruction")
anims/RESET = SubResource( 1 )
anims/float = SubResource( 2 )

[node name="Instruction2" type="Label" parent="."]
visible = false
margin_top = 306.0
margin_right = 666.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 4 )
text = "Press alt for tutorial"
align = 1
